<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display grid</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container-grid">
        <div class="grid-item"> <a href="photo.html"> dm </a>  </div>
        <div class="grid-item">2 </div>
        <div class="grid-item">3 </div>
        <div class="grid-item">4 </div>
        <div class="grid-item">5 </div> 
        <div class="grid-item">6 </div>
        <div class="grid-item">7 </div>
        <div class="grid-item">8 </div>
        <div class="grid-item">9 </div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
        <div class="grid-item">12</div>
        <div class="grid-item">13</div>
        <div class="grid-item">14</div>
    </div>
    

    <section class="foto-grid-container" >
        <div class="foto-grid-item" > <img src="./img/1.jpg" alt="foture"> </div>
        <div  class="foto-grid-item" > <img src="./img/2.jpg"alt="foture"> </div>
        <div  class="foto-grid-item" > <img src="./img/3.jpg"alt="foture"> </div>
        <div  class="foto-grid-item" > <img src="./img/4.jpg"alt="foture"> </div>
        <div  class="foto-grid-item" > <img src="./img/5.jpg"alt="foture"> </div>
        <div class="foto-grid-item" > <img src="./img/6.jpg"alt="foture"> </div>
        <div class="foto-grid-item" > <img src="./img/7.jpg"alt="foture"></div>
        <div class="foto-grid-item" > <img src="./img/8.jpg"alt="foture"> </div>
        <div class="foto-grid-item" > <img src="./img/9.jpg"alt="foture"> </div>
        <div class="foto-grid-item" > <img src="./img/10.jpg"alt="foture"> </div>
        <div class="foto-grid-item" > <img src="./img/11.jpg"alt="foture"> </div>
        <div class="foto-grid-item" > <img src="./img/12.jpg"alt="foture"> </div>
    </section>
 
    <article  class="grid-content-container" >
        <div class="grid-content">1</div>
        <div class="grid-content">2 </div>
        <div class="grid-content">3 </div>
        <div class="grid-content">4 </div>
        <div class="grid-content">5 </div> 
        <div class="grid-content">6 </div>
        <div class="grid-content">7 </div>
        <div class="grid-content">8 </div>
        <div class="grid-content">9 </div>
        <div class="grid-content">10</div>
        <div class="grid-content">11</div>
        <div class="grid-content">12</div>
        <div class="grid-content">13</div>
        <div class="grid-content">14</div>
        <div class="grid-content">15</div>
    </article>

    <article class="grid-number-container" >
        <div class="grid-number">1 </div>
        <div class="grid-number">2 </div>
        <div class="grid-number">3 </div>
        <div class="grid-number">4 </div>
        <div class="grid-number">5 </div> 
    </article>

    <article class="grid-firstrow-container" >
        <div class="grid-firstrow">1 </div>
        <div class="grid-firstrow">2 </div>
        <div class="grid-firstrow">3 </div>
        <div class="grid-firstrow">4 </div>
        <div class="grid-firstrow">5 </div> 
        <div class="grid-firstrow">6 </div> 
        <div class="grid-firstrow">7 </div> 
        <div class="grid-firstrow">8 </div> 
        <div class="grid-firstrow">9 </div> 
        <div class="grid-firstrow">10 </div> 
        <div class="grid-firstrow">11 </div> 
        <div class="grid-firstrow">12</div> 
        <div class="grid-firstrow">13</div>
        <div class="grid-firstrow">14</div>
        <div class="grid-firstrow">15</div>
        <div class="grid-firstrow">16</div>    
    </article>

    <article class="grid-eight-container" >
        <div class="grid-eight">1 </div>
        <div class="grid-eight">2 </div>
        <div class="grid-eight">3 </div>
        <div class="grid-eight">4 </div>
        <div class="grid-eight">5 </div> 
        <div class="grid-eight">6 </div> 
        <div class="grid-eight">7 </div> 
        <div class="grid-eight">8 </div> 
        <div class="grid-eight">9 </div> 
        <div class="grid-eight">10 </div> 
        <div class="grid-eight">11 </div> 
        <div class="grid-eight">12</div> 
        <div class="grid-eight">13</div>
        <div class="grid-eight">14</div>
        <div class="grid-eight">15</div>  
    </article>
</body>
</html>